{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/analisis",
      "dest": "/api/index.py?route=analisis"
    },
    {
      "src": "/predict",
      "dest": "/api/index.py?route=predict"
    },
    {
      "src": "/tentang",
      "dest": "/api/index.py?route=tentang"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py?route=index"
    }
  ]
}
